# pfeback

./: API_ENDPOINTS.md  DeliverWholesale.slnx  ORDER_ENDPOINTS_GUIDE.md  README.md
DeliverWholesale/: DeliverWholesale.csproj  Program.cs  appsettings.json
DeliverWholesale.Tests/: DeliverWholesale.Tests.csproj  InventoryIntegrationTests.cs
DeliverWholesale.Tests/TestHelpers/: TestDbFactory.cs
DeliverWholesale/Controllers/: AchatLotController.cs  AuthController.cs  CategoriesController.cs  ConfigController.cs  DashboardController.cs  DeliveryController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  StockController.cs
DeliverWholesale/DTOs/: AddStockLotDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateDeliveryDto.cs  LoginDto.cs  OrderCreateDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  RegisterDto.cs  UpdateDeliveryAddressDto.cs  UpdateProfileDto.cs
DeliverWholesale/Data/: ApplicationDbContext.cs  UpdateDeliveryStatusDto.cs
DeliverWholesale/Helpers/: JwtConfig.cs  NotificationType.cs
DeliverWholesale/Hubs/: NotificationHub.cs
DeliverWholesale/Migrations/: 20260222153821_InitialCreate.Designer.cs  20260222153821_InitialCreate.cs  20260317225156_UpdateStockAndOrders.Designer.cs  20260416192700_AddDeliveryModule.Designer.cs  20260416192700_AddDeliveryModule.cs  20260417140535_UpdateModel.Designer.cs  20260417140535_UpdateModel.cs  20260417141953_SyncModel.Designer.cs  20260417141953_SyncModel.cs  20260420135927_Updatedeliver.Designer.cs  20260420135927_Updatedeliver.cs  20260420140354_AddAdresseToUser.Designer.cs  20260420140354_AddAdresseToUser.cs  20260420142351_AddNotification.Designer.cs  20260420144100_AddSignalRNotificationFix.Designer.cs  20260420144100_AddSignalRNotificationFix.cs  20260420164748_UpdateProduitModel.Designer.cs  20260420164748_UpdateProduitModel.cs  20260420193436_UpdateAchatLot.Designer.cs  20260420193436_UpdateAchatLot.cs  20260517234714_InitialCreate.Designer.cs  20260517234714_InitialCreate.cs  20260517235909_AddPanier.Designer.cs  20260517235909_AddPanier.cs  ApplicationDbContextModelSnapshot.cs
DeliverWholesale/Models/: AchatLot.cs  Categorie.cs  Config.cs  Delivery.cs  LotCommande.cs  Notification.cs  Order.cs  OrderDetail.cs  Produit.cs  SendGridSettings.cs  StockLot.cs  Transaction.cs  TypeMouvement.cs  (+1 more)
(+220 files in other folders)
